<view class="company-container">
  <view class="company-header">
    <view class="company-tabs {{active==='1'?'active':''}}" data-active='1' bindtap='changTab'>
      企业信息
    </view>
    <view class="company-tabs {{active==='2'?'active':''}}" data-active='2' bindtap='changTab'>
      企业产品
    </view>
  </view>
  <!-- 企业信息 -->
  <view wx:if="{{active==='1' && !prodShow}}" class="company-info">
    <form bindsubmit="formSubmit">
      <view class="info-item-h">
        <view class="info-h">企业名称</view>
        <input name="name" placeholder="请填写企业名称" class="info-text"  bindinput="name" />
      </view>
      <view class="info-item-v">
        <view class="info-v">企业简介</view>
        <textarea name="desc" placeholder="请简单描述您的企业" class="info-v-text" bindinput="desc" maxlength="100"></textarea>
      </view>
      <view class="info-item-v">
        <view class="info-v">企业图片(仅限3张)</view>
        <view placeholder="请简单描述您的企业" class="info-v-text info-img" name="imgUrl">
          <view class="info-img-list" wx:for="{{imgUrl}}">
            <image src="{{item}}" mode="cover"/>
            <view class="info-img-close" data-type="company" data-index="{{index}}" bindtap="remove">
            </view>
          </view>
          <text class="info-img-add" data-type='company' bindtap='chooseImg' wx:if="{{imgUrl.length<3}}">+</text>
        </view>
      </view>
      <!-- 中间间隔部分 -->
      <view style="background-color: rgb(243, 243, 243);height:20rpx"></view>

      <view class="info-item-h">
        <view class="info-h">合作伙伴</view>
        <input name="coll" placeholder="请填写您的合作伙伴" class="info-text"  bindinput="coll" />
      </view>
      <view class="info-item-h">
        <view class="info-h">联系电话</view>
        <input name="tel" placeholder="请填写联系电话" class="info-text"  bindinput="tel" />
      </view>
      <view class="info-item-h">
        <view class="info-h">联系邮箱</view>
        <input name="email" placeholder="请填写联系邮箱" class="info-text"  bindinput="email" />
      </view>
      <view class="info-item-h">
        <view class="info-h">公司地址</view>
        <input name="address" placeholder="请填写公司地址" class="info-text"  bindinput="address" />
      </view>
      <view class="personal-btn-area btn-area">
        <button formType="submit" class="personal-btn">保存</button>
      </view>
    </form>
  </view>
  <!-- 企业产品 -->
  <view wx:elif="{{active==='2' && !prodShow}}">
    <view class="company-prod">
      <view class="prod-list" wx:for="{{prods}}">
        <view class="prod-top">
          <view class="prod-img">
            <image mode src="{{item.url}}"/>
          </view>
          <view class="prod-content">
            <view class="prod-title">{{item.title}}</view>
            <view class="prod-desc">{{item.desc}}</view>
          </view>
        </view>
        <view class="prod-bottom">
          <view class="prod-pay">价格: ￥{{item.price}}</view>
          <view class="prod-btns">
            <view class="prod-btn prod-del" bindtap="del">删除</view>
            <view class="prod-btn prod-modfiy" bindtap="modfiy">修改</view>
          </view>
        </view>
      </view>
    </view>
    <view class="personal-btn-area btn-area">
      <button class="personal-btn" bindtap="addProd">新增</button>
    </view>
  </view>
  <!-- 新增和修改企业产品 -->
  <view wx:if="{{prodShow}}" class="company-info">
    <form bindsubmit="prodSubmit">
      <view class="info-item-h">
        <view class="info-h">产品名称</view>
        <input name="prodname" placeholder="请填写企业名称" class="info-text"  bindinput="prodname" />
      </view>
      <view class="info-item-v">
        <view class="info-v">产品简介</view>
        <textarea name="proddesc" placeholder="请简单描述您的企业" class="info-v-text" bindinput="proddesc" maxlength="30"></textarea>
      </view>
      <view class="info-item-v">
        <view class="info-v">企业图片(仅限3张)</view>
        <view placeholder="请简单描述您的企业" class="info-v-text info-img" name="prodImgs">
          <view class="info-img-list" wx:for="{{prodImgs}}">
            <image src="{{item}}" mode="cover"/>
            <view class="info-img-close" data-type="prod" data-index="{{index}}" bindtap="remove">
            </view>
          </view>
          <text class="info-img-add" bindtap='chooseImg' data-type='prod' wx:if="{{prodImgs.length<3}}">+</text>
        </view>
      </view>
      <!-- 中间间隔部分 -->
      <view style="background-color: rgb(243, 243, 243);height:20rpx"></view>

      <view class="info-item-h">
        <view class="info-h">产品价格</view>
        <input name="price" placeholder="请填写产品价格" class="info-text"  bindinput="price" />
      </view>
      <view class="info-item-h">
        <view class="info-h">联系电话</view>
        <input name="prodtel" placeholder="请填写联系电话" class="info-text"  bindinput="prodtel" />
      </view>
      <view class="info-item-h">
        <view class="info-h">联系邮箱</view>
        <input name="prodemail" placeholder="请填写联系邮箱" class="info-text"  bindinput="prodemail" />
      </view>
      <view class="info-item-h">
        <view class="info-h">公司地址</view>
        <input name="prodaddress" placeholder="请填写公司地址" class="info-text"  bindinput="prodaddress" />
      </view>
      <view class="prod-btn-wrapper">
        <button class="personal-btn prod-cancel" bindtap="cancel">取消</button>
        <button formType="submit" class="personal-btn">保存</button>
      </view>
    </form>
  </view>
</view>