.demon-wrapper{
    display: flex;
    width: 100%;
    margin-top: 10rpx;
    margin-bottom: 27rpx;
  }
.demon-img{
    width:181rpx;
    height:146rpx;
    border-radius:6rpx;  
}
.demon-img image{
    width: 100%;
    height: 100%;
}
.demon-content{
    flex: 1;
    margin-left: 26rpx;
    height: 129rpx;
    display: flex;
    flex-direction: column;
}
.demon-title{
    font-size: 32rpx;
}
.demon-desc{
    flex: 1;
    color:rgb(184,184,184);
    font-size: 28rpx;
    overflow: hidden;
    flex-direction: column;
}
.demon-price{
    align-self: center;
}
