<import src="../../component/curriculum/curriculum.wxml" />
<import src="../../component/recommend/recommend.wxml" />
<import src="../../component/company/company.wxml" />
<view class="home-container">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode/>
      </swiper-item>
    </block>
  </swiper>
  <!-- 导航栏 -->
  <view class="home-nav">
    <view class="home-nav-item" bindtap="detail" wx:for="{{types}}">
      <image src="{{item.img}}" class="home-nav-icon" />
      <view class="home-nav-text">{{item.name}}</view>
    </view>
  </view>
  <!-- 最热课程 -->
  <view class="content-wraper">
    <view class="content-header">
      <view class="content-h-l">最热课程</view>
      <view class="content-h-r">查看更多>></view>
    </view>
    <!-- 主体内容 -->
    <view class="content-lists">
      <view wx:for="{{hot}}" wx:key="*this" bindtap='toDetail' data-details='{{item}}'>
        <template is="curriculum" data="{{item}}"></template>
      </view>
    </view>
  </view>
  <!-- 推荐课程 -->
  <view class="content-wraper">
    <view class="content-header">
      <view class="content-h-l">推荐课程 </view>
      <view class="content-h-r">查看更多>></view>
    </view>
    <!-- 主体内容 -->
    <view class="content-lists">
      <view class="recommend-wraper">
        <scroll-view scroll-x="{{true}}" class="scroll-wraper"  bindtap='toDetail' data-details='{{item}}'>
          <view class="recommend" wx:for="{{recommend}}" wx:key="*this">
            <template is="recommend" data="{{item}}"></template>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- 免费专区 -->
  <view class="content-wraper">
    <view class="content-header">
      <view class="content-h-l">免费专区</view>
      <view class="content-h-r">查看更多>></view>
    </view>
    <!-- 主体内容 -->
    <view class="content-lists">
      <view wx:for="{{free}}" wx:key="*this"  bindtap='toDetail' data-details='{{item}}'>
        <template is="curriculum" data="{{item}}"></template>
      </view>
    </view>
  </view>
  <!-- 企业风采展示 -->
  <view class="content-wraper">
    <view class="content-header">
      <view class="content-h-l">企业风采展示</view>
      <view class="content-h-r">查看更多>></view>
    </view>
    <!-- 主体内容 -->
    <view class="content-lists">
      <view wx:for="{{company}}" wx:key="*this" bindtap='showCompany'>
        <template is="company" data="{{item}}"></template>
      </view>
    </view>
  </view>
</view>         