<scroll-view class="favorite-container" scroll-y>
  <view class="favorite-list" wx:for="{{lists}}">
    <image class="favorite-img"  src="{{item.url}}"></image> 
    <view class="favorite-item">
      <view class="favorite-desc">{{item.title}}</view>
      <view class="favorite-date">{{item.time}}</view>
    </view>
  </view>
</scroll-view >