
.details-package{
  padding: 65rpx 48rpx;
}
.details-list {
  display:flex;
  /* justify-content:space-between; */
  /* padding-bottom:60rpx; */
}
.time-state {
  display:flex;
  /* justify-content:space-between; */
  width: 200rpx;
}
/* 阅读的展示线  */
.reader-line-package {
  display: flex;
  /* margin:auto 0; */
  flex-direction:column;
}
 .reader-line {
  flex:1;

} 
.reader-line text{
  border-left:2px solid rgb(82, 162, 233);
  margin-left:18rpx;
  display:block;
  height:100%;
}
.day-time-package {
  /* padding:0 50rpx 0 23rpx; */
  font-size:32rpx;
  padding-left:23rpx;

}
.read-time {
  color:rgb(141,141,141);
}

.plan-title {
  /* width:282px; */
  flex: 1;
  font-size: 34rpx;
  padding-bottom:60rpx;
}
.referee {
  font-size: 32rpx;
  color:rgb(141,141,141);
}