<view>
  <scroll-view scroll-y style="width: 100%">
    <view class="details-package">
      <view class="details-list" wx:for='{{detailsList}}' wx:key='*this' wx:for-item='detail' wx:for-index='index'>
        <view class='time-state'>
          <view class='reader-line-package'>
            <image style="width: 39rpx; height: 39rpx;" mode="aspectFit" src="{{detail.subjectDay==''?unreadSrc:readSrc}}"></image>
            <view class='reader-line' hidden='{{index==detailsList.length-1?true:false}}'><text></text></view>
          </view>
          <view class="day-time-package">
            <view>{{detail.subjectDay}}</view>
            <view class='read-time'>{{detail.subjectTime}}</view>
          </view>
        </view>
        <view class='plan-title'>
          <!-- <text data-page='../article/article' data-article='{{detail}}' bindtap='topage'>{{detail.subjectTitle}}</text> -->
          <text data-pageone='../article/article' data-pagetwo='../articleVoice/voice' data-article='{{detail}}' bindtap='topage'>{{detail.subjectTitle}}</text>
          <text class='referee'>{{detail.subjectName}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>