<!--课程模板 推荐课程  -->
 <template name='curriculum'>
   <view class='item flex' style='padding-bottom: 54rpx;'>
   <view class='flex flex-item'>
    <view class="title-imag">
      <image class="curriculum-image" src="{{item.proposalImg}}" mode="cover" style="width: 100%;height: 100%;border-radius:6rpx;"></image>
    </view>
    <view class='flex-item curriculum-title column'>
       <view class='text-hidden'>{{item.proposalTitle}}</view> 
      <view class="curriculum-people">{{item.Referee}}</view>
      <view class='curriculum-study flex-end flex-item'>{{item.studyNumber}}次学习</view>
    </view>
   </view>
   <view class="price flex-end">{{item.price}}</view>
  </view>
</template>