<view class="purchase-package">
  <scroll-view scroll-y style="height:100%;">
    <view class="margin50">
      <view class='bg-white margin10'>
        <view class="purchase-package-padding">
          <view class="purchase-title">{{purchaseTitle}}</view>
          <view class="purchase-cover flex-center">
            <view class="cover-image">
                <image src="{{purchaseCoverimage}}" style='width:100%;height:100%; border-radius:3px;' mode="aspectFill"></image>  
            </view>
          </view>
          <view class="purchase-people">
            <view class='flex-center'>主讲人: {{Referee}}</view>
            <view class='flex-center'>
              <view class='discount'>
                <view class='flex-center'>价格 : {{discount}}</view>
                <!-- <view class='flex-center positive-price'>平日价: {{positivePrice}}</view> -->
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class='bg-white'>
        <view class="purchase-package-padding">
          <view class="purchase-content">
            <view class="purchase-content-title">课程介绍</view>
            <view class='purchase-content-details' style="font-size: 30rpx;color: rgb(94,94,94);">
               {{courseIntroduction}}
            </view>
          </view>
        </view>
      </view>

      <view>
        <!-- <view class="consultation flex-text-center flex-center">立即咨询</view> -->
        <view class="consultation flex-text-center flex-center">
          <button plain="true" bindtap="modalcnt">立即咨询</button>
        </view>
      </view>


    </view>
  </scroll-view>
</view>