 @import "../../../component/curriculum/curriculum.wxss"; 
.voice-package{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  flex-direction: column;
  background-color:rgb(239, 239, 244);
}
.bg-white {
  background-color: #fff;
}
.margin10 {
  margin-bottom: 20rpx;
}
.voice-package-padding {
    padding:60rpx 48rpx;
}
/*音频标题  */
.voice-title {
  font-size: 42rpx;
  font-weight: bold;
  padding-bottom: 62rpx;
}
/*封面  */
.cover-image{
  width: 364rpx;
  height: 284rpx;
  background-color: rgb(247,247,247);
}
/*推荐人 学习 与收藏  */
.voice-people{
  padding-top:84rpx;
}
.people-study{
  /* width:352rpx; */
  height: 68rpx;
  margin-right:44rpx;
  background-color:rgb(239,107,51);
  border-radius:68rpx;
  color: #fff;
}
.people-padding{
  padding-left: 18rpx;
}
.study-padding{
  padding: 0 38rpx;
}

/*音频  */
.voice-audio {
  padding-top: 70rpx;
}
.voice-audio-time{
  color:rgb(141,141,141);
  font-size: 25rpx
}

/*课程内容  */
.voice-content-title {
  font-size: 32rpx;
  color: rgb(141,141,141);
  font-weight: bold;
  padding-bottom:24rpx;
  border-bottom:4rpx solid rgb(238,238,238);
}
.voice-content-details{
  padding: 24rpx 0;
}

/* 推荐课程  */
.proposal-title {
  border-left: 4rpx solid rgb(9,76,197);
  padding-left: 16rpx;
  color: rgb(141, 141, 141);
  margin-bottom: 26rpx;
}
.proposal-title-line {
  border-bottom:2rpx solid rgb(238,238,238);
}
.curriculum-item{
  padding: 26rpx 0;
}