<view class="mine-container">
  <view class='mine-header'>
    <view class='mine-header-wrapper'>
      <image wx:if="{{!hasUserInfo}}" mode="cover" src='../../imgs/avatar.png' class='mine-avatar'></image>
      <image wx:else mode="cover" src="{{userInfo.avatarUrl}}" class='mine-avatar' data-page='personal/personal' bindtap="toPage"></image>
    </view>
  </view>
  <button wx:if="{{!hasUserInfo}}" class='mine-btn-login' open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
  <text wx:else class='mine-btn-login mine-btn-nickname'>{{userInfo.nickName}}</text>
  <view class='mine-items'>
    <view class='mine-item' data-page='mineclass/mineclass' bindtap="toPage">
      <image class='mine-item-left' src="../../imgs/mine-class.png"></image> 
      <view class='mine-item-title'>我的课程</view>
      <view class='mine-item-right'>></view>
    </view>
    <view class='mine-item' data-page='favorite/favorite' bindtap="toPage">
      <image  class='mine-item-left' src="../../imgs/favorite.png"></image> 
      <view class='mine-item-title'>我的收藏</view>
      <view class='mine-item-right'>></view>
    </view>
    <view class='mine-item' data-page='record/record' bindtap="toPage">
      <image class='mine-item-left' src="../../imgs/record.png"></image> 
      <view class='mine-item-title'>浏览记录</view>
      <view class='mine-item-right'>></view>
    </view>
    <view class='mine-item' data-page='paylog/paylog' bindtap="toPage">
      <image class='mine-item-left' src="../../imgs/companypaylog.png"></image> 
      <view class='mine-item-title'>购买记录</view>
      <view class='mine-item-right'>></view>
    </view>
    <view class='mine-item' data-page='company/company' bindtap="toPage">
      <image class='mine-item-left' src="../../imgs/company.png"></image> 
      <view class='mine-item-title'>我的企业</view>
      <view class='mine-item-right'>></view>
    </view>
  </view>
</view>