<!--logs.wxml-->
<view class="plan-list">
  <view class="wait-study">待学习课程</view>
  <view class="curriculum-plan">
     <view class="curriculum" wx:for="{{planStudyList}}" wx:key="*this">
      <view class="curriculum-package flex-wrp" data-page="planStudy/planStudy" data-details="{{item}}" bindtap="topage">
        <!-- 1111 -->
        <!-- {{item}} -->
         <view class="flex-item" style="position: relative;">
          <image class="curriculum-image" src="{{item.planImage}}" mode="aspectFill" style="height: 100%"></image>
          <view class="voice" wx:if="{{item.state==='1'}}"></view>
        </view>
        <view class="flex-item curriculum-title-package">
          <scroll-view class="scroll-view_H" scroll-y style="height:90rpx; margin-bottom:26rpx;">
            <text class="curriculum-title">{{item.planTitle}}</text>
          </scroll-view>
          <text class="curriculum-name">推荐人：{{item.planName}}</text>
        </view>
        <view class="flex-item">
           <view class="planStudyProgress">{{item.planStudyProgress}}</view>
           <text class="planStudyProgress-title">已学习</text>
        </view>
      </view>
    </view>
  </view>
</view>
