.favorite-container{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(239, 239, 244);
    display: flex;
    flex-direction: column;
    padding: 0 20rpx;
    box-sizing: border-box;
}
.favorite-list{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 19rpx;
    padding: 24rpx 22rpx;
    box-sizing: border-box;
    font-size: 32rpx;
}
.favorite-item{
    display: flex;
    flex-direction: column;
    height:146rpx;
    flex: 1;
}
.favorite-desc{
    width: 100%;
    flex: 1
}
.favorite-date{
    height: 46rpx;
    line-height: 46rpx;
    font-size: 26rpx;
}
.paylog-text{
    padding: 0 10rpx;
    font-weight: bold;
}