<import src="../../../component/curriculum/curriculum.wxml"/>
<import src="../../../wxParse/wxParse.wxml"/>
<view>
  <view class='article-package'>
    <scroll-view scroll-y style="height:100%;">
    <view class="article-package-padding">
      <view>
         <view class="title-name">{{curriculum.proposalTitle}}</view> 
        <view class='article-people-package author-padding'>
          <view class='article-people-package'>
            <view>
              <image style="width: 80rpx; height: 80rpx;" mode="aspectFit" src="{{authorSrc}}"></image>
            </view>
            <view class='margin-line-content author'>{{curriculum.Referee}}</view>
          </view>
          <view class='margin-line-content study-number'>{{curriculum.studyNumber}}次学习</view>
        </view>
        <view class="article-content" style="font-size: 30rpx;color: rgb(94,94,94);">
           <template is="wxParse" data="{{wxParseData:coursesContent.nodes}}"/>
        </view>
        <view class="article-lick" bindtap='collectionclick' data-item="{{lickSrc}}">
            <image class='likebg-src' mode="aspectFit" src="{{likebg}}"></image>
          <view>
            <image style="width: 60rpx; height: 100%;" mode="aspectFit" src="{{collectionType == false?lickSrc:lickActiveSrc}}"></image>
          </view>
          <view class='margin-line-content lick-title'><text>{{collectionType == false? '收藏':'已收藏'}}</text></view>
        </view>
      </view>

      <view class="proposal">
        <view class="proposal-title">推荐课程</view>
        <view class="proposal-title-line"></view>
        <view class="curriculum-item">
          <view wx:for="{{proposal}}" wx:key="*this">
            <!-- <view class="proposal-item" bindtap='itemclicktopage' data-item='{{item}}'>
              <template is="curriculum" data="{{item}}"></template>
            </view> -->
            <view class="proposal-item" data-pageone="../purchase/purchase" data-pagezero="../planStudy/planStudy" bindtap='itemclicktopage' data-details='{{item}}'>
                  <template is="curriculum" data="{{item}}"></template>
                </view>
          </view> 
        </view>
      </view>

    </view>
    </scroll-view>
  </view>
</view>