@import '../../component/curriculum/curriculum.wxss';
@import '../../component/company/company.wxss';
page{
    width: 100%;
    height: 100%;
    background-color: rgb(243, 243, 243);
}
.more-item{
    margin-top: 10rpx;
    padding: 0 30rpx;
    border-bottom: 1px solid #dddddd
}
image{
    width: 100%;
    height: 100%;
}
.input-warpper{
    display: flex;
    padding: 5rpx 30rpx;
}
.input-warpper text{
    background-color:rgb(82, 162, 233);
    padding: 0 15rpx;
}
.input-warpper input{
    flex: 1;
    border: 1px solid darkblue;
    padding-left: 10rpx;
}
